LIVE SERVER : 
        HTTP://127.0.01/  =  HTTP://LOCAL HOST

        LOCAL HOST -> 127.0.0.1

        HTTP://127.0.0.1/INDEX.HTML

        PROTOCOL://IP_ADDRESS:PORT/INDEX.HTML

________________________________________________________________________________

JAVASCRIPT :
    
    JAVASCRIPT FEATURES ->
     1. SINGLE THREADED
     2. PROTOTYPE BASED
     3. DYNAMIC
     4. INTERPRETED 
     
    MULTIPARADIGM =>

     1. EVENT DRIVEN -> J.S REACT TO EVENT (MOSTLY USER ACTION LIKE SUBMIT BUTTON)
     2. FUNCTIONAL -> PURE FUNCTION/FUNCTION TREATED AS FIRST CLASS.
     3. OBJECT ORIENTED PROGRAMMING LANGUAGE 
     4. IMPERATIVE
     5. DECLARATION

________________________________________________________________________________

JS.VARIABLE => 
     1. DECLARE A VARIABLE
     2. ASSIGN/DEFINE A VARIABLE
     3. USED THAT VARIABLE
     
     1. VAR <VARIABLE_NAME>  {JAVASCRIPT WAS ABLE TO DETECT THE VALUE BY IT NATURE OF THE VALUE THAT'S WHY JAVASCRIPT IS DYNAMIC LANGUAGE}
     2. <VARIABLE NAME> = VALUE;
     3. <VARIABLE NAME>

________________________________________________________________________________

VARIABLE NAME CAN START WITH $,_,AND ALPHABETS AND OTHER NUMBER ARE ALSO ALLOWED ALSO THE ARE.

________________________________________________________________________________

PRIMITIVE DATA TYPE ->
  1. STRING
  2. NUMBER
  3. BOOLEAN
  4. BIGINT
  5. NULL
  6. UNDEFINED 
  7. SYMBOL

  null => is a value that can be ASSIGNed  TYPE OF NULL IS NOT EQUAL TO "NULL" ROTATE IT IS AN "OBJECT" -> IT WAS A BUG THAT GOT INTRODUCED IN J.S INTRODUCED IN JS IN 1990ss

  UNDEFINED -> if we have not assigned any value to variable any value to the variable by the default value is given as undefined and also type of that variable result in "undefined" 
  i.e   VALUE OF DATATYPE BOTH APPEAR TO BE THE SAME.
